import 'dart:io';

void main() {
  print("Syed Muhammad Faizan");
  print("Question # 01");
  print("Enter a number:");
  int i = int.parse(stdin.readLineSync()!);

  if (i > 0) {
    print("The number is positive.");
  } else if (i < 0) {
    print(" The number is negative.");
  } else {
    print("The number is zero.");
  }
}

void main() {
  print("Question # 02");
  print("Enter a number:");

  int i = int.parse(stdin.readLineSync()!);

  if (i % 2 == 0) {
    print("The number is even.");
  } else {
    print("The number is odd.");
  }
}

void main() {
  print("Question # 03");
  print("Enter a year:");
  int year = int.parse(stdin.readLineSync()!);

  if ((year % 4 == 0 && year % 100 != 0) || year % 400 == 0) {
    print("$year is a leap year.");
  } else {
    print("$year is not a leap year.");
  }
}

void main() {
  print("Question # 04");
  print('Enter first number:');
  int num1 = int.parse(stdin.readLineSync()!);

  print('Enter second number:');
  int num2 = int.parse(stdin.readLineSync()!);

  print('Enter third number:');
  int num3 = int.parse(stdin.readLineSync()!);

  if (num1 >= num2 && num1 >= num3) {
    print('$num1 is the largest.');
  } else if (num2 >= num1 && num2 >= num3) {
    print('$num2 is the largest.');
  } else {
    print('$num3 is the largest.');
  }
}

void main() {
  print("Question # 05");
  print("Enter a year:");
  int year = int.parse(stdin.readLineSync()!);

  if (year % 100 == 0) {
    print("$year is a century year.");
  } else {
    print("$year is not a century year.");
  }
}

void main() {
  print("Question # 06");
  print('Enter a number:');
  int i = int.parse(stdin.readLineSync()!);

  if (i % 5 == 0 && i % 11 == 0) {
    print("number is divisible by both 5 and 11.");
  } else {
    print("number is not divisible by both 5 and 11.");
  }
}

void main() {
  print("Question # 07");
  print("Enter a number:");
  int num = int.parse(stdin.readLineSync()!);

  if (num % 3 == 0 || num % 7 == 0) {
    print("$num is a multiple of 3 or 7.");
  } else {
    print("$num is not a multiple of 3 or 7.");
  }
}

void main() {
  print("Question # 08");
  print("Enter marks for Subject 1:");
  int math = int.parse(stdin.readLineSync()!);

  print("Enter marks for Subject 2:");
  int english = int.parse(stdin.readLineSync()!);

  print("Enter marks for Subject 3:");
  int science = int.parse(stdin.readLineSync()!);

  print("Enter marks for Subject 4:");
  int accounting = int.parse(stdin.readLineSync()!);

  // Calculate total marks
  int totalMarks = math + english + science + accounting;

  // Calculate percentage
  double percentage = (totalMarks / 400) * 100;
  
  print("Total Marks: $totalMarks");
  print("Percentage: $percentage%");
}
